lf_fcel 13 0.70
lf_flab 13 0.10
lf_flig 13 0.20
dleaf 13 0.0633
dsladlai 13 0.0
fcur 13 0.2182
flnr 13 0.1157
froot_leaf 13 0.5
froot_long 13 0.4571
frootcn 13 56.9128
frootcp 13 268.7455
leafcn 13 44.3840
leafcp 13 327.3989
lflitcn 13 98.3378
lflitcp 13 394.6073
mbbopt 13 9.6197
roota_par 13 14.2018
rootb_par 13 0.6352
slatop 13 0.0230
ndays_off 0 20
ndays_on 0 25
stress_decid 13 1
lf_fcel 14 0.75
lf_flab 14 0.11
lf_flig 14 0.14
bbbopt 14 7521.39
dleaf 14 0.0455
fcur 14 0.47
flnr 14 0.15
froot_leaf 14 0.2
froot_long 14 0.9
frootcn 14 44.31
frootcp 14 833.87
leafcn 14 42.79
leafcp 14 328.53
lflitcn 14 50.2
lflitcp 14 539.91
mbbopt 14 13.12
roota_par 14 10.92
rootb_par 14 1.53
slatop 14 0.05
stress_decid 14 1
ndays_off 0 15
ndays_on 0 20
sal_opt 14 0
sal_tol 14 9.0
sal_threshold 14 2.0
lf_fcel 7 0.5
lf_flab 7 0.25
lf_flig 7 0.25
bbbopt 7 7521.39
dleaf 7 0.0455
fcur 7 0.47
flnr 7 0.15
froot_leaf 7 0.2
froot_long 7 0.9
frootcn 7 44.31
frootcp 7 833.87
leafcn 7 42.79
leafcp 7 328.53
lflitcn 7 50.2
lflitcp 7 539.91
mbbopt 7 13.12
roota_par 7 10.92
rootb_par 7 1.53
slatop 7 0.0185
stress_decid 7 1
ndays_off 0 15
ndays_on 0 20
sal_opt 7 0
sal_tol 7 6.0
sal_threshold 7 2.0
sfcflow_ratescale 0 0.00007
rsub_top_globalmax 0 5.0e-3
tide_baseline 0 0.0